VERSION_NAME=0.2.2
VERSION_CODE=1
GROUP=com.cesarferreira.colorize

POM_DESCRIPTION=Android quick access to 1000+ preloaded colors!
POM_URL=https://github.com/cesarferreira/colorize
POM_SCM_URL=https://github.com/cesarferreira/colorize
POM_SCM_CONNECTION=scm:git@github.com:cesarferreira/colorize.git
POM_SCM_DEV_CONNECTION=scm:git@github.com:cesarferreira/colorize.git
POM_LICENCE_NAME=The Apache Software License, Version 2.0
POM_LICENCE_URL=http://www.apache.org/licenses/LICENSE-2.0.txt
POM_LICENCE_DIST=repo
POM_DEVELOPER_ID=cesarferreira
POM_DEVELOPER_NAME=Cesar Ferreira
